{
  "name": "@iroy/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@vercel/analytics": "catalog:",
    "clsx": "catalog:",
    "negotiator": "catalog:",
    "next": "catalog:",
    "next-auth": "catalog:",
    "next-intl": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/negotiator": "catalog:",
    "tailwindcss": "catalog:"
  }
}
