{
  "name": "iroy-shadcn-monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "prepare": "husky install",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "rm -rf node_modules && pnpm -r exec rm -rf node_modules"
  },
  "devDependencies": {
    "@iroy/eslint": "workspace:^",
    "@iroy/typescript": "workspace:^",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@iroy/hooks": "workspace:^",
    "@iroy/i18n": "workspace:^",
    "@iroy/theme": "workspace:^",
    "@iroy/ui": "workspace:^",
    "@iroy/utils": "workspace:^",
    "zustand": "catalog:"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm exec eslint --max-warnings=0"
    ],
    "*.{css,md,json,mdx}": [
      "pnpm exec prettier --write"
    ]
  }
}
