{
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript|react]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[less]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[rust]": { "editor.defaultFormatter": "rust-lang.rust-analyzer" },
  "[typescript|react]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.cursorBlinking": "smooth",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.fontFamily": "Consolas, 'Courier New', monospace, SauceCodePro Nerd Font",
  "editor.fontSize": 16,
  "editor.guides.indentation": true,
  "editor.largeFileOptimizations": false,
  "editor.linkedEditing": true,
  "editor.quickSuggestions": {
    "comments": true,
    "other": true,
    "strings": true
  },
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.snippetSuggestions": "top",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "keyword.other.dotenv",
        "settings": {
          "foreground": "#FF000000"
        }
      }
    ]
  },
  "editor.unfoldOnClickAfterEndOfLine": true,
  "editor.wordWrap": "off",
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  // 控制相关文件嵌套展示
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "$(capture).test.ts, $(capture).test.tsx",
    "*.tsx": "$(capture).test.ts, $(capture).test.tsx",
    "*.env": "$(capture).env.*",
    "package.json": "pnpm-lock.yaml,package-lock.json,yarn.lock,CHANGELOG*,.gitattributes,.gitignore,prettier.config.js,stylelint.config.js,commitlint.config.js,.stylelintignore,.prettierignore,.gitpod.yml,.eslintrc.js,.eslintignore,.prettierrc,.editorconfig"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "jsx-sublime-babel-tags": "javascriptreact",
    "wxml": "html"
  },
  "emmet.syntaxProfiles": {
    "javascript": "javascriptreact",
    "vue": "html",
    "vue-html": "html",
    "xml": {
      "attr_quotes": "single"
    }
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": false,
  "files.autoSaveDelay": 500,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.ignoreMissingGitWarning": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.validate.enable": true,
  "path-intellisense.mappings": {
    "@": "${workspaceRoot}"
  },
  "search.followSymlinks": false,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.shellIntegration.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.iconTheme": "material-icon-theme",
  "files.associations": {
    "*.toml": "toml",
    "*.css": "tailwindcss",
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript"
  },
  "terminal.integrated.env.windows": {},
  "terminal.integrated.env.osx": {},
  "workbench.colorTheme": "One Dark Pro Flat",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "git.openRepositoryInParentFolders": "never",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "window.commandCenter": false,
  "debug.allowBreakpointsEverywhere": true,
  "minapp-vscode.disableAutoConfig": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "application.shellEnvironmentResolutionTimeout": 20,
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "diffEditor.ignoreTrimWhitespace": true,
  "git.ignoreRebaseWarning": true,
  "terminal.integrated.fontLigatures": true,
  "files.autoSave": "afterDelay",
  "vue.autoInsert.dotValue": true,
  "vue.codeActions.enabled": false,
  "vue.codeLens.enabled": false,
  "vue.format.template.initialIndent": false,
  "i18n-ally.displayLanguage": "en-US"
}
